# RedSharp.System

./: Definitions.props  LICENSE  Modules.props  RedSharp.System.sln
RedSharp.System/: RedSharp.System.csproj
RedSharp.System.Collections/: BinaryArray.cs  FilteringCollection.cs  MemoryRepository.cs  ObservableCollectionWrapper.cs  ObservableDictionaryWrapper.cs  ObservableListWrapper.cs  ObservableSetWrapper.cs  RedSharp.System.Collections.csproj  ShrinkableCollection.cs  SortingCollection.cs  WeakRefsCollection.cs  WeakShrinkableCollection.cs  WrappingCollection.cs
RedSharp.System.Collections/Abstracts/: ComparerBase.cs  NotifiableCollectionBase.cs  NotifiableWrapperBase.cs  NotifyingCollectionBase.cs  NotifyingWrapperBase.cs  ObservableEnumerableBase.cs  ShrinkableCollectionBase.cs  WeakRefsCollectionBase.cs  WeakShrinkableCollectionBase.cs
RedSharp.System.Collections/Enums/: NotifyRepositoryChangedAction.cs
RedSharp.System.Collections/Helpers/: FlexibleRanges.cs  FlexibleSets.cs  RangesGuard.cs  StreamHelper.cs
RedSharp.System.Collections/Interfaces/: IDisposableAsyncEnumerable.cs  IDisposableEnumerable.cs  IEnumerableRepository.cs  INotifyRepositoryChanged.cs  IObservableCollection.cs  IObservableDictionary.cs  IObservableEnumerable.cs  IObservableList.cs  IObservableRepositoryCollection.cs  IObservableRepositoryEnumerable.cs  IObservableSet.cs  IOservableRepositoryDictionary.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryCollection.cs  IRepositoryDictionary.cs  IRepositoryEnumerable.cs
RedSharp.System.Collections/Models/: NotifyRepositoryChangedEventArgs.cs
RedSharp.System.Collections/Utils/: DelegateComparer.cs  DoubleComparer.cs  EnumerableStreamWrapper.cs  FlexibleRange.cs  FlexibleSet.cs  IntComparer.cs  SwapBuffer.cs
RedSharp.System.Native/: NativeBuffer.cs  NativeList.cs  NativeWrapper.cs  RedSharp.System.Native.csproj
RedSharp.System.Native/Abstracts/: NativeHandleBase.cs  NativeStructureBase.cs  NativeWrapperBase.cs  OwnedStructureBase.cs
RedSharp.System.Native/Helpers/: FixedBuffersHelper.cs  NativeExtensions.cs  NativeGuard.cs  NativeLinqExtensions.cs
RedSharp.System.Native/Interfaces/Entities/: INativeHandle.cs  INativeStructure.cs
RedSharp.System.Repositories/: MemoryRepository.cs  RedSharp.System.Repositories.csproj
RedSharp.System.Repositories/Abstracts/: MemoryRepositoryBase.cs  NotifyingRepositoryBase.cs
RedSharp.System.Repositories/Enums/: NotifyRepositoryChangedAction.cs  RepositoryCapabilities.cs
RedSharp.System.Repositories/Helpers/: RepositoriesHelper.cs
RedSharp.System.Repositories/Interfaces/: ICountableRepository.cs  IEnumerableRepository.cs  IImmutableItemsRepository.cs  IMutableItemsRepository.cs  INotifyRepositoryChanged.cs  IReadOnlyRepository.cs  IRepository.cs
RedSharp.System.Repositories/Models/: RepositoryEventArgs.cs
RedSharp.System.Repositories/Utils/: RepositoryAsyncEnumerableWrapper.cs  RepositoryAsyncEnumeratorWrapper.cs
RedSharp.System.Terminal/: Program.cs  RedSharp.System.Terminal.csproj
RedSharp.System/Abstracts/: ComparableBase.cs  ComparerBase.cs  CriticalDisposableBase.cs  DisposableBase.cs  EqualityBase.cs  HandleWrapperBase.cs  NativeHandleBase.cs  NativeStructureBase.cs  NativeStructureWrapperBase.cs  NativeWrapperBase.cs  NotifiableCriticalDisposableBase.cs  NotifiableDisposableBase.cs  OwnedStructureBase.cs  ProcessKeeperBase.cs  ProcessOwnerBase.cs  ShrinkableCollectionBase.cs  StrictComparableBase.cs  WeakShrinkableCollectionBase.cs  WideComparableBase.cs
RedSharp.System/Enums/: Equality.cs
RedSharp.System/Helpers/: ArgumentsGuard.cs  FixedBuffersHelper.cs  FlexibleRanges.cs  FlexibleSets.cs  NativeArgumentsGuard.cs  NativeExtensions.cs  NativeGuard.cs  NativeLinqExtensions.cs
RedSharp.System/Interfaces/Entities/: IInitializable.cs  INativeHandle.cs  INativeStructure.cs  IProcessKeeper.cs
RedSharp.System/Interfaces/Shared/: IDisposeIndication.cs  IFreezable.cs  IFreezeIndication.cs  IIdentity.cs  IInitializable.cs  IInitializeIndication.cs  INotifyDisposed.cs  INotifyDisposing.cs  IReadableIndication.cs
RedSharp.System/Models/: DisposeEventArgs.cs
RedSharp.System/Utils/: DoubleComparer.cs  FlexibleRange.cs  FlexibleSet.cs  IntComparer.cs  NativeBuffer.cs  NativeList.cs  NativeWrapper.cs  ShrinkableCollection.cs  SwapBuffer.cs  WeakShrinkableCollection.cs
