<Project><!--

     ,////////////////////////          
        /////////////////////////       
          ,////////////////////////     
    ///(                    ((((((((    
    ///((((                 ((((((((    
    //((((((                ((((((((    
    //((((((                ((((((((    
    /(((((((                ((((((((    
    /((((((((               ((((((((    
    (((((((((((             ((((((((    
      *###################    ,(((((    
         ###################     (((    
           *################       ,   

            RED SHARP GROUP
               
This file is product definition, all assemblies in 
the product group should import it. All changes, even minor, 
has to be reflected on the product version - it is like an 
official guarantee of libraries compatibility. 

To import this file add next line to the .csproj file:

<Import Project="$(ProjectDir)..\Definitions.props"/>

--><PropertyGroup>
    <!--==================================================-->
    <!--Product information-->
    <Product>RedSharp.System</Product>
    <Authors>Andrii Kudriavtsev</Authors>

    <Company>Red Sharp Group</Company>
    <Copyright>Red Sharp Group (MIT)</Copyright>

    <Version>0.2</Version>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <FileVersion>0.2.5.0</FileVersion>

    <!--==================================================-->
    <!--License file definition, do not touch this!-->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
  </PropertyGroup>

  <ItemGroup>
    <!--==================================================-->
    <!--Include license file to the project-->
    <None Include="$(MSBuildThisFileDirectory)\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <!--==================================================-->
    <!--Include this .props file to the project-->
    <None Include="$(MSBuildThisFileFullPath)" 
          Link="$(MSBuildThisFile)" />    
  </ItemGroup>  
</Project>