<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RedSharp.Sys.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

</Project>
